[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 11
width = 940
height = 459
window_x = 967
window_y = 562
maximized = False
selected_category = category:all

