[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/birahe)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\t\0\0\0\t\0\0\av\0\0\x4.\0\0\0\t\0\0\0\t\0\0\av\0\0\x4.\0\0\0\0\0\0\0\0\a\x80\0\0\0\t\0\0\0\t\0\0\av\0\0\x4.)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1902 961)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/birahe/Videos/2022-08-21%2004-03-10.mkv, file:///home/birahe/Videos/2022-08-21%2004-00-51.mkv, file:///home/birahe/Videos/2022-08-21%2004-00-10.mkv, file:///home/birahe/Videos/2022-08-21%2003-59-35.mkv, file:///home/birahe/Videos/2022-08-21%2003-57-48.mkv, file:///home/birahe/Videos/2022-08-21%2003-33-57.mkv, file:///home/birahe/Videos/2022-08-21%2003-31-52.mkv
times=0, 0, 0, 0, 0, 0, 0
